<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Prices</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" rel="stylesheet">
    <link href="/css/edit.css" rel="stylesheet">

    <style>
        .wraper {
            display: grid;
            justify-content: center;
        }

        .house-form {
            display: grid;
            justify-content: space-around;
            gap: 10px;
            grid-template-areas:
                "house options"
                "submit submit"
            ;
        }

        @media screen and (max-width: 900px) {
            .house-form {
                display: grid;
                justify-content: center;
                gap: 10px;
                grid-template-areas:
                    "house "
                    "options"
                    "submit"
                ;

            }

            .options {

                justify-self: center;
            }
        }

        .user-data {
            grid-area: user;
        }

        .house-data {
            grid-area: house;
            justify-self: center;
            width: max-content;
        }

        .options {
            grid-area: options;
            width: max-content;
        }

        .submit {
            grid-area: submit;
            display: grid;
        }

        .option-wrap {
            display: flex;
            justify-content: space-between;
            width: 200px;
            align-items: center;
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: center;
            white-space: nowrap;
            background-color: #f8f9fa;
            border: 1px solid #ced4da;
            border-radius: .375rem;
        }

        .buttons {
            align-self: flex-end;
            display: flex;
            gap: 30px;
            justify-content: space-between;
            flex-direction: column;
        }
    </style>
</head>

<body>

    <div th:insert="fragments/components :: sidebar"></div>

    <div class="wraper">
        <form action="#" class="prices-form" id="prices" method="post" th:action="@{/admin/prices/save}"
            th:object="${prices}">
            <input th:field="*{prices_id}" type="hidden" />
            <div class="house-form shadow-sm p-3 mb-5 bg-body rounded ">


                <div class="house-data shadow p-3 mb-5 bg-body rounded">


                    <div class="input-group mb-2">
                        <label class="input-group-text" for="studio">Studio base</label>
                        <input class="form-control" form="prices" id="studio" max="1000" min="50" th:field="*{studio}"
                               type="number" value="100"/>
                    </div>

                    <div class="input-group mb-2">
                        <label class="input-group-text" for="apartments">Apartments base</label>
                        <input class="form-control" form="prices" id="apartments" max="1000" min="50"
                               th:field="*{apartments}" type="number" value="100"/>
                    </div>

                    <div class="input-group mb-2">
                        <label class="input-group-text" for="house">House base</label>
                        <input class="form-control" form="prices" id="house" max="1000" min="50" th:field="*{house}"
                               type="number" value="100"/>
                    </div>

                    <div class="input-group mb-2">
                        <label class="input-group-text" for="houseFt">House per Ft </label>
                        <input class="form-control" form="prices" id="houseFt" max="10" min="0.1" step="0.01"
                               th:field="*{houseFt}"
                               type="number" value="100"/>
                    </div>

                    <div class="input-group mb-2">
                        <label class="input-group-text" for="office">Office per Ft </label>
                        <input class="form-control" form="prices" id="office" max="10" min="0.1" step="0.01"
                               th:field="*{office}"
                               type="number" value="100"/>
                    </div>

                    <div class="input-group mb-2">
                        <label class="input-group-text" for="bedroom">Bedroom </label>
                        <input class="form-control" form="prices" id="bedroom" max="1000" min="10" th:field="*{bedroom}"
                            type="number" value="100" />
                    </div>

                    <div class="input-group mb-2">
                        <label class="input-group-text" for="bathroom">Bathroom </label>
                        <input class="form-control" form="prices" id="bathroom" max="1000" min="10"
                            th:field="*{bathroom}" type="number" value="100" />
                    </div>

                    <div class="input-group mb-2">
                        <label class="input-group-text" for="weekend">Weekend</label>
                        <input class="form-control" form="prices" id="weekend" max="1000" min="1" th:field="*{weekend}"
                            type="number" value="100" />
                    </div>

                </div>

                <div class="options shadow p-3 mb-5 bg-body rounded">

                    <div class="input-group mb-2">
                        <label class="input-group-text" for="greenClean">Green Clean </label>
                        <input class="form-control" form="prices" id="greenClean" max="1000" min="10"
                            th:field="*{greenClean}" type="number" value="100" />
                    </div>


                    <div class="input-group mb-2">
                        <label class="input-group-text" for="deepClean">Deep Clean </label>
                        <input class="form-control" form="prices" id="deepClean" max="10" min="0.1" step="0.1"
                            th:field="*{deepClean}" type="number" value="100" />
                    </div>

                    <div class="input-group mb-2">
                        <label class="input-group-text" for="microwaveClean">Microwave Clean </label>
                        <input class="form-control" form="prices" id="microwaveClean" max="1000" min="10"
                            th:field="*{microwaveClean}" type="number" value="100" />
                    </div>

                    <div class="input-group mb-2">
                        <label class="input-group-text" for="refrigeratorClean">Refrigerator Clean </label>
                        <input class="form-control" form="prices" id="refrigeratorClean" max="1000" min="10"
                            th:field="*{refrigeratorClean}" type="number" value="100" />
                    </div>

                    <div class="input-group mb-2">
                        <label class="input-group-text" for="ovenClean">Oven Clean </label>
                        <input class="form-control" form="prices" id="ovenClean" max="1000" min="10"
                            th:field="*{ovenClean}" type="number" value="100" />
                    </div>

                    <div class="input-group mb-2">
                        <label class="input-group-text" for="windows">1 window cost</label>
                        <input class="form-control" form="prices" id="windows" max="100" min="1" th:field="*{windows}"
                            type="number" value="100" />
                    </div>

                    <div class="input-group mb-2">
                        <label class="input-group-text" for="cabinet">1 cabinet cost</label>
                        <input class="form-control" form="prices" id="cabinet" max="100" min="1" th:field="*{cabinet}"
                            type="number" value="100" />
                    </div>

                    <div class="input-group mb-2">
                        <label class="input-group-text" for="dishesWash">Dishes Wash</label>
                        <input class="form-control" form="prices" id="dishesWash" max="100" min="1"
                            th:field="*{dishesWash}" type="number" value="100" />
                    </div>

                

                </div>
            


                <div class="submit shadow p-3 mb-5 bg-body rounded">
          
                    <div class="buttons">
                        <input class="btn btn-success btn-lg" form="prices" type="submit"></input>
                        <button class="btn btn-secondary btn-sm" onclick="history.back()" type="button">cancel</button>
                    </div>
                </div>



            </div>
        </form>
    </div>


    <script crossorigin="anonymous" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
        src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/edit.js"></script>


</body>

</html>