<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Edit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/edit.css" rel="stylesheet">

    <style>
        .wraper {
            display: grid;
            justify-content: center;
        }

        .house-form {
            display: grid;
            justify-content: space-around;
            gap: 10px;
            grid-template-areas:
                "user "
                "buttons"
            ;
        }

        @media screen and (max-width: 900px) {
            .house-form {
                display: grid;
                justify-content: center;
                gap: 10px;
                grid-template-areas:
                    "user "
                    "buttons"
                ;

            }

            .options {

                justify-self: center;
            }
        }

        .user-data {
            grid-area: user;
        }

        .house-data {
            grid-area: house;
            justify-self: center;
            width: max-content;
        }

        .options {
            grid-area: options;
            width: max-content;
        }

        .date {
            justify-self: center;
            grid-area: date;
            display: grid;
        }

        .option-wrap {
            display: flex;
            justify-content: space-between;
            width: 200px;
            align-items: center;
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: center;
            white-space: nowrap;
            background-color: #f8f9fa;
            border: 1px solid #ced4da;
            border-radius: .375rem;
        }

        .buttons {
            align-self: flex-end;
            display: flex;
            gap: 30px;
            justify-content: space-between;
            flex-direction: column;
        }
    </style>
</head>

<body>

    <div th:insert="fragments/components :: sidebar"></div>


    <div class="wraper">
        <form action="#"  id="user" method="post" th:action="@{/admin/users/save}"
            th:object="${user}">
            <input th:field="*{id}" type="hidden" >

            <div class="house-form shadow-sm p-3 mb-5 bg-body rounded ">
                <div class="user-data shadow-sm p-3 mb-5 bg-body rounded">
                    <!-- 2 column grid layout with text inputs for the first and last names -->
                    <div class="row mb-1">
                        <div class="col">
                            <div class="form-outline">
                                <label class="form-label" for="firstName">First name</label>

                                <input class="form-control" form="user" id="firstName" required th:field="*{name}"
                                    type="text" />
                            </div>
                        </div>
                    </div>


                    <!-- Email input -->
                    <div class="form-outline mb-1">
                        <label class="form-label" for="email">Email</label>

                        <input class="form-control" form="user" id="email" required th:field="*{email}"
                            type="email" />
                    </div>

                    <!--  input password-->
                    <div class="form-outline mb-3">
                        <label class="col-sm-2 col-form-label" for="password">Password</label>
                        <div class="col-sm-10">
                            <input autocomplete="off" class="form-control" id="password" th:field="*{password}"  type="password" >
                        </div>
                    </div>

                    <div class="option-wrap border border-1 rounded mb-2">
                        <label for="enabled">Enabled :</label>
                        <div class="form-check form-switch">
                            <input class="form-check-input " form="user" id="enabled"
                                   th:checked="${user.enabled}" th:field="*{enabled}" type="checkbox" value="deep" />
                        </div>
                    </div>
                </div>


                <div class="shadow  bg-body rounded">

                   <div class="buttons">
                        <input class="btn btn-success btn-lg" form="user" type="submit"></input>
                        <button class="btn btn-secondary btn-sm" onclick="history.back()" type="button">cancel</button>
                    </div>
                </div>

            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>